<Properties StartupItem="Droid\BAC_App.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BAC_App\DataModel.cs">
    <Files>
      <File FileName="BAC_App\Database.cs" Line="1" Column="1" />
      <File FileName="BAC_App\DataModel.cs" Line="18" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>