<Properties StartupItem="Droid\BAC_App.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BAC_App\DataModel.cs">
    <Files>
      <File FileName="BAC_App\Database.cs" Line="59" Column="2" />
      <File FileName="BAC_App\DataModel.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>