<Properties StartupItem="Droid\BAC_App.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BAC_App\Database.cs" Line="52" Column="68" />
      <File FileName="BAC_App\DataModel.cs" Line="13" Column="3" />
      <File FileName="BAC_App\Drink.cs" Line="24" Column="14" />
      <File FileName="BAC_App\BAC_App.cs" Line="7" Column="16" />
      <File FileName="BAC_App\Profile.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>